# 시도 횟수 표시
attemptLabel = Label(window, text="시도 횟수: 0", bg="white", font=("Arial", 12))
attemptLabel.pack(pady=5)

# 결과 및 상태 표시
resultLabel = Label(window, text="", bg="white", font=("Arial", 12))
resultLabel.pack()

hintLabel = Label(window, text="", bg="white", font=("Arial", 12))
hintLabel.pack()

# 랭킹 표시 창
rankingWindow = Toplevel(window)
rankingWindow.title("랭킹")
rankingWindow.geometry("300x300")
rankingWindow.configure(bg="white")
rankingWindow.withdraw()  # 처음에는 보이지 않게 설정

rankingLabel = Label(rankingWindow, text="랭킹:", bg="white", font=("Arial", 12), justify="left")
rankingLabel.pack(pady=10, anchor="w")
